Up & Down Casting 요약
======================================================================
업캐스팅 : 부모클래스 객체 포인터 = 자식클래스 객체(포인터)or 주소
	: 아무리 자식 클래스 객체를 가리켜도 어차피 접근 가능한 것은 부모클래스 멤버들 뿐이다.

======================================================================
다운 캐스팅 : 자식클래스 객체 포인터 = (자식클래스 *)부모클래스 객체 포인터(주소)
	: 다운캐스팅 하려면 업캐스팅을 한 부모클래스 객체 포인터 를 (자식클래스 *)우측에 넣어야지만
	 정상적으로 값이 출력이 된다.
	만약 그냥 부모클래스 객체 포인터에 부모 객체 주소 담아버리면 쓰레기 값뜸 == 오류!!!!!!
======================================================================
복사생성자와 대입연산자의 차이
======================================================================
String str3= str1 : 이런식으로 선언과 동시에 대입하면 복사생성자이고

String str3;
str3=str1; 이런식으로 선언 후에 대입하면 대입연산자임.

call-by value 하면 복사생성자

call-by-reference 하면 대입연산자
=======================================================================
생성시기 때 같은 타입을 인자로 넣어준다면 복사 생성자를,

생성시기 때 같은 타입을 대입 연산한다면 복사 생성자를,

그 이후 일반 상황에서 대입 연산한다면 복사 대입 연산자를

사용하게 됩니다.

특히 선언시기와 동시에 대입 연산을 한다면 복사생성자를 사용한다는 점 기억해주시기 바립니다.

call-by value 하면 복사생성자

call-by-reference 하면 대입연산자